<!DOCTYPE html>
<html>
<head>
	<title>Form Spice jet</title>
	<style type="text/css">
		#spice{
			color: red;
		border-color: blue;
		border-width:50px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		}
		#personal{
		font-family: arial black;
			color: red;
		border-color: blue;
		border-width:50px;
		border-style: solid;
		font-weight: bolder;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: blue;
		}
		li{
			float:left;
		}
		a{
			color: black;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		a:hover{
			background-color: red;
		}
		#active{
			background-color: orange;
			color:black;
		}
	</style>
</head>
<body background="first pagepicture.jpg">
	<ul>
<li><a href="first page.html">home</a></li>
		<li><a href="times of flights.html">details</a></li>
		<li><a href="first page.html#Spice">about us</a></li>
		<li><a href="form booking.html">contact us</a></li>

	</ul>
<form>
	<div spice>
	<legend>Spice jet</legend>
</div>
<div id="Personal">
<legend>Personal detalis</legend>
</div>
name<input type="text" name="name" placeholder="ronak"><br>
lastname<input type="text" name="lastname" placeholder="katyara"><br>
phone no.<input type="text" name="phone no."><br>
email adress<input type="text" name="email adress" placeholder="sxhsv@622"><br>
<legend>trip information</legend>
type of trip<input type="text" name="type of trip"><br>
departure country<input type="text" name="departure country"><br>
airline<input type="text" name="airline"><br>
airport<input type="text" name="airport"><br>
travelclass<input type="text" name="travelclass"><br>
destinatoncountry<input type="text" name="destinatoncountry"><br>
fligh no<input type="text" name="fligh no">
<legend>travelers detalis</legend>
passport no<input type="text" name="passport no">
passport expiration date<input type="text" name="passport expiration date"><br>
</form>
</body>

</html>