<!DOCTYPE html>
<html>
<head>
	<title>Airplanes</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: blue;
		}
		li{
			float:left;
		}
		a{
			color: black;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		a:hover{
			background-color: red;
		}
		#active{
			background-color: orange;
			color:black;
		}
		div{
			height: 2000px;
		}
		h1{
			font-size: 100px;
			font-family: lucida fax;
			font-weight: bold;
			text-align: center;
			color: purple;
		}
		img{
			height:900;
			width: 800;

		}
#Spice{
	height: 500px;
	background-color: blue;
}
p{
	color: red;
	font-size: 80px;
	font-weight: bolder;
} 
#fb{
	height: 70px
	width:70px;
	border-color: brown;
	border-width: 100px;
	border-style: solid;
}

	</style>
</head>
<body background="first page picture.jpg">
<ul>
<li><a href="first page.html">home</a></li>
		<li><a href="times of flights.html">details</a></li>
		<li><a href="first page.html#Spice">about us</a></li>
		<li><a href="form booking.html">contact us</a></li>

	</ul>
	<div>
	<h1>Welcome to Spice Jet airlines to book tickets</h1>
	</div>
	<div id="Spice">
		<center>
			<a href="https://www.instagram.com/"><img src="insta.jpg" id="fb"></a>
			<br>
			<p>Contact us on following no. 7567861313</p>
			<p>emal.abcd@1234</p>
		</center>
	</div>

</body>
</html>