<!DOCTYPE html>
<html>
<head>
	<title>Timeings</title>
	<style type="text/css">
	#spice{
		color: orange;
		border-color: red;
		border-width:30px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		text-align: center;
		background-color: blue;
	}
	#jet{
		background-color: blue;
	color: purple;
		border-color: pink;
		border-width:30px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		text-align: center;	
	}
	#emirates{
	color: brown;
	background-color: yellow;
		border-color: green;
		border-width:30px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		text-align: center;		
	}
	#seat{
	color: silver;
	background-color: gold;
		border-color:maroon;
		border-width:30px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		text-align: center;		
	}
	#book{
	color: yellow;
	background-color: orange;
		border-color: grey;
		border-width:30px;
		border-style: solid;
		font-weight: bolder;
		font-family: arial black;
		text-align: center;		
	}
	ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: blue;
		}
		li{
			float:left;
		}
		a{
			color: black;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		a:hover{
			background-color: red;
		}
		#active{
			background-color: orange;
			color:black;
		}
	</style>
	
</head>
<body>
	<ul>
<li><a href="first page.html">home</a></li>
		<li><a href="times of flights.html">details</a></li>
		<li><a href="first page.html#Spice">about us</a></li>
		<li><a href="form booking.html">contact us</a></li>

	</ul>
<h1>Flights tikets</h1>
	<div id="spice">
	<p>India to dubai </p>
	<p>Price-7thousand per tickeet</p>
	<p>timings-10pmto1pm/8amto2pm</p>
</div>
<div id="jet">
	<p>bombay to goa</p>
	<p>price-2thousandto3 thousand</p>
	<p>timenings-2pmto5pm/8amto10am</p>
</div>
	<div id="emirates">
	<p>Amedabadto dheli </p>
	<p>price 5thousand</p>
	<p>Timings 11pmto1pm/5amto7am</p>
</div>
	<div id="seat">
	<p>amdabad to maharastra</p>
	<p>price-6thousand</p>
	<p>timings-10pmto2pm/5pmto9pm</p>
</div>
	<div id="book">
	<p>shimla to amdabad</p>
	<p>price- 8thousand</p>
	<p>timenings2pmto5pm/7amto10am</p>
</div>
</body>
</html>